# spring-logback-logstash

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
logstash/pipelines/: logstash.conf
logstash/templates/: jvm-logback-template.json
test-log/: build.gradle
test-log/src/main/java/com/skkap/spring/elk/: Application.java  CommonConfiguration.java  LogTestConfiguration.java  LoggingContextConfiguration.java
test-log/src/main/resources/: application.yaml  logback-spring.xml
