plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
group 'com.skkap.spring.elk'
version '1.0'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(14)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'javax.inject:javax.inject:1'

            dependency 'net.logstash.logback:logstash-logback-encoder:6.5'
        }
    }
}
