apply plugin: 'org.springframework.boot'

springBoot {
    mainClassName = 'com.skkap.spring.elk.Application'
}

bootRun {
    environment = [
            "K8S_NODE_NAME": "some-node",
            "K8S_POD_NAMESPACE": "some-namespace",
            "K8S_POD": "some-pod",
    ]
}

bootJar {
    mainClassName = 'com.skkap.spring.elk.Application'
}

dependencies {
    implementation 'javax.inject:javax.inject'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'net.logstash.logback:logstash-logback-encoder'
}
